# Send certain ATS syslog output to logstash
if $programname contains "trafficserver" and ($msg contains "Cacheable object with Set-Cookie" or
                                              $msg contains "SSL connection failed") then {
    set $.log_outputs = "kafka local";
}
